# plant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popbeans/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/popbeans/plant/: ExampleInstrumentedTest.java  PlantInstrumentedTest_BAK.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popbeans/myapplication/: MainActivity.java  Plant.java
app/src/main/java/com/popbeans/plant/: ChoiceActivity.java  MainActivity.java  MathGame.java  Pokemon.java  PokemonStatistics.java
app/src/main/res/drawable/: ic_evolve_foreground.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  math_dialog.xml  name_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_evolve.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/popbeans/myapplication/: ExampleUnitTest.java
app/src/test/java/com/popbeans/plant/: ExampleUnitTest.java  PokemonUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
