<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statLoveValCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/value_love_current_text"
        app:layout_constraintEnd_toStartOf="@+id/dividerLove"
        app:layout_constraintTop_toBottomOf="@+id/statWaterValCur" />

    <TextView
        android:id="@+id/dividerLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/value_divider_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerWater" />

    <TextView
        android:id="@+id/dividerWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/value_divider_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerSun" />

    <ImageView
        android:id="@+id/pokemonAvatar"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/pokemon_sprite_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonName"
        app:srcCompat="@drawable/avatar_temp"
        tools:srcCompat="@drawable/avatar_temp" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pokemon_name_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/value_header_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonLevel" />

    <TextView
        android:id="@+id/statSunHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/value_sun_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statHeader" />

    <TextView
        android:id="@+id/statWaterHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/value_water_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statSunHeader" />

    <TextView
        android:id="@+id/statLoveHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/value_love_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statWaterHeader" />

    <ProgressBar
        android:id="@+id/progressBarSun"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="5"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/pokemonAvatar"
        app:layout_constraintStart_toStartOf="@+id/pokemonAvatar"
        app:layout_constraintTop_toBottomOf="@+id/statHeader" />

    <ProgressBar
        android:id="@+id/progressBarWater"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="5"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/progressBarSun"
        app:layout_constraintStart_toStartOf="@+id/progressBarSun"
        app:layout_constraintTop_toBottomOf="@+id/statSunHeader" />

    <ProgressBar
        android:id="@+id/progressBarLove"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="5"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/progressBarWater"
        app:layout_constraintStart_toStartOf="@+id/progressBarWater"
        app:layout_constraintTop_toBottomOf="@+id/statWaterHeader" />

    <TextView
        android:id="@+id/statSunValMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/value_sun_max_text"
        app:layout_constraintStart_toEndOf="@+id/dividerSun"
        app:layout_constraintTop_toBottomOf="@+id/statHeader" />

    <TextView
        android:id="@+id/statWaterValMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/value_water_max_text"
        app:layout_constraintStart_toEndOf="@+id/dividerWater"
        app:layout_constraintTop_toBottomOf="@+id/statSunValMax" />

    <TextView
        android:id="@+id/statLoveValMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/value_love_max_text"
        app:layout_constraintStart_toEndOf="@+id/dividerLove"
        app:layout_constraintTop_toBottomOf="@+id/statWaterValMax" />

    <TextView
        android:id="@+id/statSunValCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/value_sun_current_text"
        app:layout_constraintEnd_toStartOf="@+id/dividerSun"
        app:layout_constraintTop_toBottomOf="@+id/statHeader" />

    <TextView
        android:id="@+id/statWaterValCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/value_water_current_text"
        app:layout_constraintEnd_toStartOf="@+id/dividerWater"
        app:layout_constraintTop_toBottomOf="@+id/statSunValCur" />

    <Button
        android:id="@+id/btnSun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFC107"
        android:contentDescription="@string/button_sun_desc"
        android:text="@string/button_sun_text"
        app:layout_constraintBottom_toTopOf="@+id/btnWater"
        app:layout_constraintEnd_toEndOf="@+id/btnWater"
        app:layout_constraintStart_toStartOf="@+id/btnWater" />

    <TextView
        android:id="@+id/dividerSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/value_divider_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statHeader" />

    <Button
        android:id="@+id/btnWater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#2196F3"
        android:contentDescription="@string/button_select_water_desc"
        android:text="@string/button_water_text"
        app:layout_constraintBottom_toTopOf="@+id/btnLove"
        app:layout_constraintEnd_toEndOf="@+id/btnLove"
        app:layout_constraintStart_toStartOf="@+id/btnLove" />

    <Button
        android:id="@+id/btnLove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E91E63"
        android:contentDescription="@string/button_love_desc"
        android:text="@string/button_love_text"
        app:layout_constraintBottom_toTopOf="@+id/btnEvolve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnEvolve"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="#00000000"
        android:contentDescription="@string/button_evolve_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_evolve_foreground"
        android:tint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_evolve_foreground"
        tools:srcCompat="@drawable/ic_evolve_foreground" />

    <TextView
        android:id="@+id/pokemonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pokemon_level_text"
        app:layout_constraintEnd_toEndOf="@+id/pokemonAvatar"
        app:layout_constraintStart_toStartOf="@+id/pokemonAvatar"
        app:layout_constraintTop_toBottomOf="@+id/pokemonAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>