<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mathHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/equationHeader"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constantTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/variableEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/equalityTextView"
        app:layout_constraintStart_toEndOf="@+id/operatorTextView"
        app:layout_constraintTop_toBottomOf="@+id/mathHeader" />

    <TextView
        android:id="@+id/constantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="99"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/variableEditText"
        app:layout_constraintEnd_toStartOf="@+id/operatorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/variableEditText" />

    <TextView
        android:id="@+id/operatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/variableEditText"
        app:layout_constraintEnd_toStartOf="@+id/variableEditText"
        app:layout_constraintStart_toEndOf="@+id/constantTextView"
        app:layout_constraintTop_toTopOf="@+id/variableEditText" />

    <TextView
        android:id="@+id/equalityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="="
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/variableEditText"
        app:layout_constraintEnd_toStartOf="@+id/sumTextView"
        app:layout_constraintStart_toEndOf="@+id/variableEditText"
        app:layout_constraintTop_toTopOf="@+id/variableEditText" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="100"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/variableEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equalityTextView"
        app:layout_constraintTop_toTopOf="@+id/variableEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>