<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/value_variable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/value_variable_desc"
        android:hint="@string/value_variable_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/value_equality_text"
        app:layout_constraintStart_toEndOf="@+id/value_operator_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_constant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/value_constant_desc"
        android:text="@string/value_constant_text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/value_variable_text"
        app:layout_constraintEnd_toStartOf="@+id/value_operator_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/value_variable_text" />

    <TextView
        android:id="@+id/value_operator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/value_operator_desc"
        android:text="@string/value_operator_text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/value_variable_text"
        app:layout_constraintEnd_toStartOf="@+id/value_variable_text"
        app:layout_constraintStart_toEndOf="@+id/value_constant_text"
        app:layout_constraintTop_toTopOf="@+id/value_variable_text" />

    <TextView
        android:id="@+id/value_equality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/value_equality_desc"
        android:text="@string/value_equality_text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/value_variable_text"
        app:layout_constraintEnd_toStartOf="@+id/value_sum_text"
        app:layout_constraintStart_toEndOf="@+id/value_variable_text"
        app:layout_constraintTop_toTopOf="@+id/value_variable_text" />

    <TextView
        android:id="@+id/value_sum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/value_sum_desc"
        android:text="@string/value_sum_text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/value_variable_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/value_equality_text"
        app:layout_constraintTop_toTopOf="@+id/value_variable_text" />
</androidx.constraintlayout.widget.ConstraintLayout>